updates.ignore = [
    { groupId = "com.softwaremill.magnolia1_2" },
    { groupId = "com.spotify", artifactId = "ratatool-scalacheck" },
    { groupId = "org.apache.avro" },
    { groupId = "org.apache.beam" },
    { groupId = "joda-time", artifactId = "joda-time" },
]
